<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A simple webpage for maintaining my up to date Résumé">
    <meta name="author" content="Ashesh Kumar Singh <user501254@gmail.com>">
    <title>Ashesh's Résumé</title>
    <link href="https://fonts.googleapis.com/css?family=Bitter|Droid+Sans" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <style>
        body {
            font-family: monospace;
        }
        
        header {
            padding-top: 60px;
            padding-bottom: 60px;
            text-align: center;
        }
        
        a {
            color: #09f;
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        a:active,
        a:focus {
            position: relative;
            top: 1px;
        }
        
        table {
            overflow-x: hidden !important;
        }
        
        #gravatar {
            height: 200px;
            width: 200px;
            border-radius: 100%
        }
        
        @media (max-width: 768px) {
            #gravatar {
                height: 100px;
                width: 100px;
            }
            td {
                word-break: break-word
            }
            #file-education-md>#readme>article>table>tbody>tr>th:nth-child(3),
            #file-education-md>#readme>article>table>tbody>tr>td:nth-child(3) {
                display: none;
            }
        }
        
        @media (max-width: 576px) {
            #file-education-md>#readme>article>table>tbody>tr>th:nth-child(4),
            #file-education-md>#readme>article>table>tbody>tr>td:nth-child(4) {
                display: none;
            }
        }
        
        #gists {
            max-width: 992px;
            margin: auto;
        }
        
        .gist-data {
            border-bottom: 0px !important
        }
        
        .gist {
            margin: 3px;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        
        .gist .markdown-body table tr:nth-child(2n) {
            background-color: #fff !important;
        }
        
        .gist-file {
            border: 0px !important;
        }
        
        #readme>article>table>tbody>tr>th,
        #readme>article>table>tbody>tr>td {
            border: 0px;
        }
        
        .gist-meta {
            display: none;
        }
        
        #readme>article {
            font-family: 'Bitter', serif !important;
        }
        
        #readme>article>h1 {
            font-family: 'Droid Sans', sans-serif !important;
        }
        
        #readme a {
            color: cornflowerblue;
        }
        
        #readme>article p {
            text-align: justify;
        }
        
        .text-muted {
            color: #777;
        }
        
        .scroll-help {
            text-align: right;
        }
    </style>
</head>

<body>
    <header id="top">
        <img id="gravatar" src="https://www.gravatar.com/avatar/04a3deb5c969deb52dd0e161035943a2?s=200" />
        <h1>Ashesh Kumar Singh</h1>
        <p class="social">
            <a href='mailto:user501254@gmail.com,ashesh_kumar@live.com'>Email</a> ·
            <a href="https://github.com/user501254">GitHub</a> ·
            <a href="https://stackoverflow.com/users/2534513/">StackOverflow</a>
        </p>
    </header>
    <section>
        <div id="gists">
            <script src="https://gist.github.com/user501254/fbfbd0ef2f7ac95fc3fc9b930bbef89c.js?file=workExperience.md"></script>
            <script src="https://gist.github.com/user501254/fbfbd0ef2f7ac95fc3fc9b930bbef89c.js?file=education.md"></script>
            <script src="https://gist.github.com/user501254/fbfbd0ef2f7ac95fc3fc9b930bbef89c.js?file=relevantProjects.md"></script>
            <script src="https://gist.github.com/user501254/fbfbd0ef2f7ac95fc3fc9b930bbef89c.js?file=technicalSkills.md"></script>
            <script src="https://gist.github.com/user501254/fbfbd0ef2f7ac95fc3fc9b930bbef89c.js?file=otherActivities.md"></script>
            <script src="https://gist.github.com/user501254/fbfbd0ef2f7ac95fc3fc9b930bbef89c.js?file=achievements.md"></script>
            <script src="https://gist.github.com/user501254/fbfbd0ef2f7ac95fc3fc9b930bbef89c.js?file=hobbies.md"></script>
        </div>
    </section>
    <footer>
        <div class="scroll-help">
            <a href="#top">Back to Top</a>
        </div>
    </footer>
    <script>
        var links = document.links;
        for (var i = 0; i < links.length; i++) {
            if (links[i].href != document.URL.replace(/#.*$/, "") + "#top") {
                links[i].target = "_blank";
            }
        }
    </script>
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-71845746-2', 'auto');
        ga('send', 'pageview');
    </script>
</body>

</html>